<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="0.1" 
                             kind="DATAKIND_CORRECTNESS" >
  <site filename="" 
        line_no="0" 
        label="loop_site_373" 
        loop_name="for__acquire_semaphore_threaded" 
        is_vectorized="-1">
    <dependencies RAW="0" 
                  WAR="0" 
                  WAW="0" 
                  potentialWAR="0" 
                  potentialWAW="0" 
                  potentialReduction="0" 
                  nobegin="0"/>
  </site> 
  <site filename="/home/postgrad/dalel487/Code/su2hybridcode/production/par_mpi.f" 
        line_no="93" 
        label="loop_site_387" 
        loop_name="par_begin" 
        is_vectorized="-1">
    <dependencies RAW="0" 
                  WAR="0" 
                  WAW="0" 
                  potentialWAR="0" 
                  potentialWAW="0" 
                  potentialReduction="0" 
                  nobegin="0"/>
  </site> 
  <site filename="/home/postgrad/dalel487/Code/su2hybridcode/production/par_mpi.f" 
        line_no="93" 
        label="loop_site_336" 
        loop_name="par_begin" 
        is_vectorized="-1">
    <dependencies RAW="0" 
                  WAR="0" 
                  WAW="0" 
                  potentialWAR="0" 
                  potentialWAW="0" 
                  potentialReduction="0" 
                  nobegin="0"/>
  </site> 
</IntelParallelAdvisorSummary >
