<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/postgrad/dalel487/Code/su2hybridcode/production/su2hmc.f"
           line_no="2894"
           routine="hdslashd"
           is_vectorized="0"
           self_time="7.689868E-01"
           total_time="7.689868E-01"
           trip_counts="32"
           func_instance="135"
           priority="0"/>
  <hotspot filename="/home/postgrad/dalel487/Code/su2hybridcode/production/su2hmc.f"
           line_no="2768"
           routine="hdslash"
           is_vectorized="0"
           self_time="6.760474E-01"
           total_time="6.760474E-01"
           trip_counts="32"
           func_instance="146"
           priority="0"/>
  <hotspot filename="/home/postgrad/dalel487/Code/su2hybridcode/production/par_mpi.f"
           line_no="637"
           routine="zuphaloswapdir"
           is_vectorized="1"
           self_time="5.198790E-02"
           total_time="5.198790E-02"
           trip_counts="1; 4"
           func_instance="817"
           confidence="1"
           efficiency="5.660116E+01"
           referenceEfficiency="2.500000E+01"
           priority="0"/>
  <hotspot filename="/home/postgrad/dalel487/Code/su2hybridcode/production/par_mpi.f"
           line_no="636"
           routine="zuphaloswapdir"
           is_vectorized="0"
           self_time="4.000145E-02"
           total_time="9.198935E-02"
           trip_counts="13"
           func_instance="158"
           priority="0"/>
  <hotspot filename="/home/postgrad/dalel487/Code/su2hybridcode/production/su2hmc.f"
           line_no="622"
           routine="force"
           is_vectorized="1"
           self_time="2.999962E-02"
           total_time="2.999962E-02"
           trip_counts="8; 8; 8; 8; 8; 8; 8; 8; 8"
           func_instance="808"
           confidence="1"
           efficiency="2.999815E+01"
           referenceEfficiency="2.500000E+01"
           priority="0"/>
</IntelParallelAdvisorSummary >
