<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>71488</threadid>
				<stacktrace>
					<loc>
						<mod>/home/postgrad/dalel487/Code/su2hybridcode/production/su2hmc.exe</mod>
						<rva>0x4930</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='2'>
		<type>602</type>
		<message>
			<construct>
				<stackstamp>7169</stackstamp>
				<name>loop_site_373</name>
				<loopid>373</loopid>
				<threadid>71488</threadid>
				<stacktrace>
					<loc>
						<mod>/home/postgrad/dalel487/Code/su2hybridcode/production/su2hmc.exe</mod>
						<rva>0x4ada5</rva>
					</loc>
					<loc>
						<mod>/home/postgrad/dalel487/Code/su2hybridcode/production/su2hmc.exe</mod>
						<rva>0x3b3e9</rva>
					</loc>
					<loc>
						<mod>/home/postgrad/dalel487/Code/su2hybridcode/production/su2hmc.exe</mod>
						<rva>0x4958</rva>
					</loc>
					<loc>
						<mod>/home/postgrad/dalel487/Code/su2hybridcode/production/su2hmc.exe</mod>
						<rva>0x4868</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='3'>
		<type>630</type>
		<message>
			<construct>
				<stackstamp>7170</stackstamp>
				<name>loop_site_373</name>
				<loopid>373</loopid>
				<threadid>71488</threadid>
				<stacktrace>
					<loc>
						<mod>/home/postgrad/dalel487/Code/su2hybridcode/production/su2hmc.exe</mod>
						<rva>0x4ae15</rva>
					</loc>
					<loc>
						<mod>/home/postgrad/dalel487/Code/su2hybridcode/production/su2hmc.exe</mod>
						<rva>0x3b3e9</rva>
					</loc>
					<loc>
						<mod>/home/postgrad/dalel487/Code/su2hybridcode/production/su2hmc.exe</mod>
						<rva>0x4958</rva>
					</loc>
					<loc>
						<mod>/home/postgrad/dalel487/Code/su2hybridcode/production/su2hmc.exe</mod>
						<rva>0x4868</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='4'>
		<type>629</type>
		<message>
			<construct>
				<name>loop_site_373</name>
				<loopid>373</loopid>
				<threadid>71488</threadid>
				<stacktrace>
					<loc>
						<mod>/home/postgrad/dalel487/Code/su2hybridcode/production/su2hmc.exe</mod>
						<rva>0x4ada5</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='5'>
		<type>602</type>
		<message>
			<construct>
				<stackstamp>140280</stackstamp>
				<name>loop_site_387</name>
				<loopid>387</loopid>
				<threadid>71488</threadid>
				<stacktrace>
					<loc>
						<mod>/home/postgrad/dalel487/Code/su2hybridcode/production/su2hmc.exe</mod>
						<rva>0x6b2fd</rva>
					</loc>
					<loc>
						<mod>/home/postgrad/dalel487/Code/su2hybridcode/production/su2hmc.exe</mod>
						<rva>0x6a063</rva>
					</loc>
					<loc>
						<mod>/home/postgrad/dalel487/Code/su2hybridcode/production/su2hmc.exe</mod>
						<rva>0x2c9f9</rva>
					</loc>
					<loc>
						<mod>/home/postgrad/dalel487/Code/su2hybridcode/production/su2hmc.exe</mod>
						<rva>0x49c9</rva>
					</loc>
					<loc>
						<mod>/home/postgrad/dalel487/Code/su2hybridcode/production/su2hmc.exe</mod>
						<rva>0x495d</rva>
					</loc>
					<loc>
						<mod>/home/postgrad/dalel487/Code/su2hybridcode/production/su2hmc.exe</mod>
						<rva>0x4868</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='6'>
		<type>630</type>
		<message>
			<construct>
				<stackstamp>140314</stackstamp>
				<name>loop_site_387</name>
				<loopid>387</loopid>
				<threadid>71488</threadid>
				<stacktrace>
					<loc>
						<mod>/home/postgrad/dalel487/Code/su2hybridcode/production/su2hmc.exe</mod>
						<rva>0x6b530</rva>
					</loc>
					<loc>
						<mod>/home/postgrad/dalel487/Code/su2hybridcode/production/su2hmc.exe</mod>
						<rva>0x6a063</rva>
					</loc>
					<loc>
						<mod>/home/postgrad/dalel487/Code/su2hybridcode/production/su2hmc.exe</mod>
						<rva>0x2c9f9</rva>
					</loc>
					<loc>
						<mod>/home/postgrad/dalel487/Code/su2hybridcode/production/su2hmc.exe</mod>
						<rva>0x49c9</rva>
					</loc>
					<loc>
						<mod>/home/postgrad/dalel487/Code/su2hybridcode/production/su2hmc.exe</mod>
						<rva>0x495d</rva>
					</loc>
					<loc>
						<mod>/home/postgrad/dalel487/Code/su2hybridcode/production/su2hmc.exe</mod>
						<rva>0x4868</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='7'>
		<type>629</type>
		<message>
			<construct>
				<name>loop_site_387</name>
				<loopid>387</loopid>
				<threadid>71488</threadid>
				<stacktrace>
					<loc>
						<mod>/home/postgrad/dalel487/Code/su2hybridcode/production/su2hmc.exe</mod>
						<rva>0x6b2fd</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='8'>
		<type>630</type>
		<message>
			<construct>
				<stackstamp>140331</stackstamp>
				<name>loop_site_387</name>
				<loopid>387</loopid>
				<threadid>71488</threadid>
				<stacktrace>
					<loc>
						<mod>/home/postgrad/dalel487/Code/su2hybridcode/production/su2hmc.exe</mod>
						<rva>0x6f0f1</rva>
					</loc>
					<loc>
						<mod>/home/postgrad/dalel487/Code/su2hybridcode/production/su2hmc.exe</mod>
						<rva>0x6a063</rva>
					</loc>
					<loc>
						<mod>/home/postgrad/dalel487/Code/su2hybridcode/production/su2hmc.exe</mod>
						<rva>0x2c9f9</rva>
					</loc>
					<loc>
						<mod>/home/postgrad/dalel487/Code/su2hybridcode/production/su2hmc.exe</mod>
						<rva>0x49c9</rva>
					</loc>
					<loc>
						<mod>/home/postgrad/dalel487/Code/su2hybridcode/production/su2hmc.exe</mod>
						<rva>0x495d</rva>
					</loc>
					<loc>
						<mod>/home/postgrad/dalel487/Code/su2hybridcode/production/su2hmc.exe</mod>
						<rva>0x4868</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='9'>
		<type>630</type>
		<message>
			<construct>
				<stackstamp>140445</stackstamp>
				<name>loop_site_387</name>
				<loopid>387</loopid>
				<threadid>71488</threadid>
				<stacktrace>
					<loc>
						<mod>/home/postgrad/dalel487/Code/su2hybridcode/production/su2hmc.exe</mod>
						<rva>0x6f0db</rva>
					</loc>
					<loc>
						<mod>/home/postgrad/dalel487/Code/su2hybridcode/production/su2hmc.exe</mod>
						<rva>0x2ca3c</rva>
					</loc>
					<loc>
						<mod>/home/postgrad/dalel487/Code/su2hybridcode/production/su2hmc.exe</mod>
						<rva>0x49c9</rva>
					</loc>
					<loc>
						<mod>/home/postgrad/dalel487/Code/su2hybridcode/production/su2hmc.exe</mod>
						<rva>0x495d</rva>
					</loc>
					<loc>
						<mod>/home/postgrad/dalel487/Code/su2hybridcode/production/su2hmc.exe</mod>
						<rva>0x4868</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='10'>
		<type>602</type>
		<message>
			<construct>
				<stackstamp>140453</stackstamp>
				<name>loop_site_336</name>
				<loopid>336</loopid>
				<threadid>71488</threadid>
				<stacktrace>
					<loc>
						<mod>/home/postgrad/dalel487/Code/su2hybridcode/production/su2hmc.exe</mod>
						<rva>0x48906</rva>
					</loc>
					<loc>
						<mod>/home/postgrad/dalel487/Code/su2hybridcode/production/su2hmc.exe</mod>
						<rva>0x49a07</rva>
					</loc>
					<loc>
						<mod>/home/postgrad/dalel487/Code/su2hybridcode/production/su2hmc.exe</mod>
						<rva>0x6c8ff</rva>
					</loc>
					<loc>
						<mod>/home/postgrad/dalel487/Code/su2hybridcode/production/su2hmc.exe</mod>
						<rva>0x2ca3c</rva>
					</loc>
					<loc>
						<mod>/home/postgrad/dalel487/Code/su2hybridcode/production/su2hmc.exe</mod>
						<rva>0x49c9</rva>
					</loc>
					<loc>
						<mod>/home/postgrad/dalel487/Code/su2hybridcode/production/su2hmc.exe</mod>
						<rva>0x495d</rva>
					</loc>
					<loc>
						<mod>/home/postgrad/dalel487/Code/su2hybridcode/production/su2hmc.exe</mod>
						<rva>0x4868</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='11'>
		<type>630</type>
		<message>
			<construct>
				<stackstamp>140461</stackstamp>
				<name>loop_site_336</name>
				<loopid>336</loopid>
				<threadid>71488</threadid>
				<stacktrace>
					<loc>
						<mod>/home/postgrad/dalel487/Code/su2hybridcode/production/su2hmc.exe</mod>
						<rva>0x48bed</rva>
					</loc>
					<loc>
						<mod>/home/postgrad/dalel487/Code/su2hybridcode/production/su2hmc.exe</mod>
						<rva>0x49a07</rva>
					</loc>
					<loc>
						<mod>/home/postgrad/dalel487/Code/su2hybridcode/production/su2hmc.exe</mod>
						<rva>0x6c8ff</rva>
					</loc>
					<loc>
						<mod>/home/postgrad/dalel487/Code/su2hybridcode/production/su2hmc.exe</mod>
						<rva>0x2ca3c</rva>
					</loc>
					<loc>
						<mod>/home/postgrad/dalel487/Code/su2hybridcode/production/su2hmc.exe</mod>
						<rva>0x49c9</rva>
					</loc>
					<loc>
						<mod>/home/postgrad/dalel487/Code/su2hybridcode/production/su2hmc.exe</mod>
						<rva>0x495d</rva>
					</loc>
					<loc>
						<mod>/home/postgrad/dalel487/Code/su2hybridcode/production/su2hmc.exe</mod>
						<rva>0x4868</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='12'>
		<type>629</type>
		<message>
			<construct>
				<name>loop_site_336</name>
				<loopid>336</loopid>
				<threadid>71488</threadid>
				<stacktrace>
					<loc>
						<mod>/home/postgrad/dalel487/Code/su2hybridcode/production/su2hmc.exe</mod>
						<rva>0x48906</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
</diags>