mpiifort -O0 -g -warn nouncalled -xHOST -ipo -mkl -qopenmp  -I /bgsys/drivers/toolchain/V1R1M2/gnu-linux/lib/gcc/powerpc64-bgq-linux/4.4.6/finclude/ -c su2hmc.f
su2hmc.f(202): remark #8291: Recommended relationship between field width 'W' and the number of fractional digits 'D' in this edit descriptor is 'W>=D+7'.
9004  format(' Stopping residuals: guidance: ',e7.2,' acceptance: ',
------------------------------------------------^
su2hmc.f(203): remark #8291: Recommended relationship between field width 'W' and the number of fractional digits 'D' in this edit descriptor is 'W>=D+7'.
     &     e7.2,' estimator: ',e7.2)
------------^
su2hmc.f(203): remark #8291: Recommended relationship between field width 'W' and the number of fractional digits 'D' in this edit descriptor is 'W>=D+7'.
     &     e7.2,' estimator: ',e7.2)
--------------------------------^
mpiifort -O0 -g -warn nouncalled -xHOST -ipo -mkl -qopenmp  -I /bgsys/drivers/toolchain/V1R1M2/gnu-linux/lib/gcc/powerpc64-bgq-linux/4.4.6/finclude/ -c par_mpi.f
mpiifort -O0 -g -warn nouncalled -xHOST -ipo -mkl -qopenmp  -I /bgsys/drivers/toolchain/V1R1M2/gnu-linux/lib/gcc/powerpc64-bgq-linux/4.4.6/finclude/ -o su2hmc.exe su2hmc.o par_mpi.o 
