<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/postgrad/dalel487/Code/su2hybridcode/production/par_mpi.f"
           line_no="637"
           routine="zuphaloswapdir"
           is_vectorized="1"
           self_time="6.652638E+01"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="1173"
           priority="0">
           <recommendation id="rec_peel_remainder_padding_f" title="Add data padding" confidence="3" gain="-1"/>
  </hotspot>
  <hotspot filename="/home/postgrad/dalel487/Code/su2hybridcode/production/su2hmc.f"
           line_no="712"
           routine="force"
           is_vectorized="1"
           self_time="3.079280E+01"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="1159"
           priority="0">
           <recommendation id="rec_registers_pressure_split_loop_f" title="Split loop into smaller loops" confidence="3" gain="-1"/>
  </hotspot>
  <hotspot filename="/home/postgrad/dalel487/Code/su2hybridcode/production/su2hmc.f"
           line_no="712"
           routine="force"
           is_vectorized="1"
           self_time="3.079280E+01"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="1159"
           priority="0">
           <recommendation id="rec_peel_remainder_align_f" title="Align data" confidence="3" gain="-1"/>
  </hotspot>
  <hotspot filename="/home/postgrad/dalel487/Code/su2hybridcode/production/su2hmc.f"
           line_no="712"
           routine="force"
           is_vectorized="1"
           self_time="3.079280E+01"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="1159"
           priority="0">
           <recommendation id="rec_peel_remainder_padding_f" title="Add data padding" confidence="3" gain="-1"/>
  </hotspot>
  <hotspot filename="/home/postgrad/dalel487/Code/su2hybridcode/production/su2hmc.f"
           line_no="622"
           routine="force"
           is_vectorized="1"
           self_time="1.351345E+01"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="1157"
           priority="0">
           <recommendation id="rec_registers_pressure_split_loop_f" title="Split loop into smaller loops" confidence="3" gain="-1"/>
  </hotspot>
</IntelParallelAdvisorSummary >
