<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/postgrad/dalel487/Code/su2hybridcode/production/su2hmc.f"
           line_no="230"
           routine="su2hmc"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="2.657239E+03"
           trip_counts="1"
           func_instance="163"
           priority="0"/>
  <hotspot filename="/home/postgrad/dalel487/Code/su2hybridcode/production/su2hmc.f"
           line_no="334"
           routine="su2hmc"
           is_vectorized="0"
           self_time="7.981652E-03"
           total_time="2.616477E+03"
           trip_counts="269"
           func_instance="227"
           priority="0"/>
  <hotspot filename="/home/postgrad/dalel487/Code/su2hybridcode/production/su2hmc.f"
           line_no="579"
           routine="force"
           is_vectorized="0"
           self_time="8.007794E-03"
           total_time="2.578674E+03"
           trip_counts="1"
           func_instance="216"
           priority="0"/>
  <hotspot filename="/home/postgrad/dalel487/Code/su2hybridcode/production/su2hmc.f"
           line_no="914"
           routine="congradq"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="2.512853E+03"
           trip_counts="1"
           func_instance="187"
           priority="0"/>
  <hotspot filename="/home/postgrad/dalel487/Code/su2hybridcode/production/su2hmc.f"
           line_no="914"
           routine="congradq"
           is_vectorized="0"
           self_time="3.659551E-01"
           total_time="2.504208E+03"
           trip_counts="57"
           func_instance="186"
           priority="0"/>
</IntelParallelAdvisorSummary >
