<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/postgrad/dalel487/Code/su2hybridcode/production/su2hmc.f"
           line_no="2894"
           routine="hdslashd"
           is_vectorized="0"
           self_time="7.063984E+02"
           total_time="7.063984E+02"
           trip_counts="8192"
           func_instance="183"
           priority="0"/>
  <hotspot filename="/home/postgrad/dalel487/Code/su2hybridcode/production/su2hmc.f"
           line_no="2768"
           routine="hdslash"
           is_vectorized="0"
           self_time="5.297241E+02"
           total_time="5.297241E+02"
           trip_counts="8192"
           func_instance="199"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="__intel_skx_avx512_memcpy"
           is_vectorized="1"
           self_time="2.142066E+02"
           total_time="2.142066E+02"
           trip_counts=""
           func_instance="188"
           priority="0"/>
  <hotspot filename="/home/postgrad/dalel487/Code/su2hybridcode/production/su2hmc.f"
           line_no="956"
           routine="congradq"
           is_vectorized="1"
           self_time="1.456740E+02"
           total_time="1.456740E+02"
           trip_counts="4096"
           func_instance="233"
           confidence="1"
           efficiency="4.787500E+01"
           referenceEfficiency="1.250000E+01"
           priority="0"/>
  <hotspot filename="/home/postgrad/dalel487/Code/su2hybridcode/production/su2hmc.f"
           line_no="963"
           routine="congradq"
           is_vectorized="1"
           self_time="1.284045E+02"
           total_time="1.284045E+02"
           trip_counts="4096"
           func_instance="204"
           confidence="1"
           efficiency="8.462500E+01"
           referenceEfficiency="1.250000E+01"
           priority="0"/>
</IntelParallelAdvisorSummary >
