<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1608203002</timestamp>
  <hostname type="string">boltzmann</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® Advisor 2021.1</product>
  <buildNumber type="s32_t">607872</buildNumber>
  <logicalCPUCount type="s32_t">16</logicalCPUCount>
  <physicalCoreCount type="s32_t">8</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">3900000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">85</CPUModel>
  <CPUStepping type="s32_t">7</CPUStepping>
  <CPUBrandName type="string">Intel(R) Xeon(R) W-2245 CPU @ 3.90GHz</CPUBrandName>
  <isa type="string">avx512</isa>
 </rdmgr>
</root>
