<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="0.1" 
                             kind="DATAKIND_MAP" >

  <site filename="/home/postgrad/dalel487/Code/su2hybridcode/production/su2hmc.f"
        line_no="2925"
        label="loop_site_142" 
        loop_name="hdslashd" 
        is_vectorized="-1">
    <strides unit="74"
             const="12"
             variable="25" />
  </site>

</IntelParallelAdvisorSummary >
