<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1606248505</timestamp>
  <hostname type="string">boltzmann</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® Advisor 2020 Update 3</product>
  <buildNumber type="s32_t">607294</buildNumber>
  <logicalCPUCount type="s32_t">16</logicalCPUCount>
  <physicalCoreCount type="s32_t">8</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">3900000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">85</CPUModel>
  <CPUStepping type="s32_t">7</CPUStepping>
  <CPUBrandName type="string">Intel(R) Xeon(R) W-2245 CPU @ 3.90GHz</CPUBrandName>
  <isa type="string">avx512</isa>
  <mpirank type="s32_t">0</mpirank>
  <collectionTimeBegin type="u64_t">1606248527</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1606291213</collectionTimeEnd>
  <finalizationTimeBegin type="u64_t">1606305457</finalizationTimeBegin>
  <finalizationTimeEnd type="u64_t">1606305778</finalizationTimeEnd>
 </rdmgr>
</root>
