# Grace project file
#
@version 50110
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Feb 13 15:31:51 2003"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 300
@    world ymin 7.2
@    world ymax 7.8
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 1.150000
@    view ymin 0.150000
@    view ymax 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 50
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 6
@    s0 symbol pattern 1
@    s0 symbol fill color 6
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 6
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 6
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/jskuller/Work/chemical/HMC/cond.agr"
@    s0 legend  "\xb = 1.65"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "cond.dat"
@    s1 legend  "\xb = 1.80"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "cond.dat"
@    s2 legend  "\xb = 1.85"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 3
@    s3 symbol pattern 1
@    s3 symbol fill color 3
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 3
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 3
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "cond.dat"
@    s3 legend  "\xb = 1.90"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 4
@    s4 symbol pattern 1
@    s4 symbol fill color 4
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 1.0
@    s4 line color 4
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 4
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "cond.dat"
@    s4 legend  "\xb = 1.75"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 5
@    s5 symbol pattern 1
@    s5 symbol fill color 5
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 1.0
@    s5 line color 5
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 5
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "cond.dat"
@    s5 legend  "\xb = 1.70"
@target G0.S0
@type xy
1 7.5913381
2 7.5183134
3 7.5426291
4 7.5115647
5 7.5309692
6 7.477441
7 7.4711837
8 7.7312025
9 7.5689659
10 7.6528536
11 7.677945
12 7.5561602
13 7.6896755
14 7.6313697
15 7.64311
16 7.5964373
17 7.6771359
18 7.6490117
19 7.6845236
20 7.7864689
21 7.7889192
22 7.7184574
23 7.6665245
24 7.7136934
25 7.6823292
26 7.5573511
27 7.5203741
28 7.6165747
29 7.6925933
30 7.6059425
31 7.5297835
32 7.5824363
33 7.6632217
34 7.6762891
35 7.5995961
36 7.5155221
37 7.601262
38 7.7193775
39 7.5768441
40 7.6776018
41 7.6315815
42 7.5250756
43 7.6741016
44 7.6403808
45 7.7122292
46 7.44896
47 7.6021402
48 7.606949
49 7.5431295
50 7.6101164
51 7.6581149
52 7.6234054
53 7.7922734
54 7.7826354
55 7.692004
56 7.5887266
57 7.7169973
58 7.6638962
59 7.6795402
60 7.7932462
61 7.7539169
62 7.642318
63 7.6388981
64 7.6507629
65 7.5699853
66 7.6259036
67 7.5659436
68 7.7081429
69 7.5941428
70 7.6775089
71 7.8280362
72 7.6071304
73 7.6287543
74 7.552452
75 7.5319231
76 7.5648146
77 7.6485205
78 7.6632548
79 7.5878545
80 7.6286391
81 7.6770285
82 7.7088261
83 7.5803859
84 7.635421
85 7.7319645
86 7.7270237
87 7.5898788
88 7.7543699
89 7.7034752
90 7.4872844
91 7.5126671
92 7.6060236
93 7.7316671
94 7.5386086
95 7.6423895
96 7.693307
97 7.6333531
98 7.8184414
99 7.6470208
100 7.5700675
101 7.6529081
102 7.6430897
103 7.6533987
104 7.5558681
105 7.6727161
106 7.5501632
107 7.6387385
108 7.6204539
109 7.5965178
110 7.5865144
111 7.7659165
112 7.5370384
113 7.6447373
114 7.576509
115 7.6473908
116 7.6150363
117 7.4205715
118 7.6761541
119 7.7121306
120 7.5477874
121 7.6356921
122 7.6887928
123 7.7367808
124 7.6613678
125 7.6444201
126 7.6192542
127 7.5420866
128 7.6385846
129 7.5608835
130 7.633514
131 7.6117848
132 7.6733604
133 7.5296074
134 7.6918105
135 7.6955536
136 7.6758714
137 7.5634938
138 7.6893039
139 7.6279324
140 7.6915569
141 7.6027843
142 7.6264541
143 7.5423478
144 7.6857598
145 7.5931344
146 7.5214245
147 7.5844636
148 7.586369
149 7.6459416
150 7.60339
&
@target G0.S1
@type xy
1 7.6549598
2 7.5422659
3 7.526507
4 7.4383647
5 7.6430828
6 7.6796564
7 7.6077086
8 7.5348932
9 7.5921801
10 7.4735263
11 7.4729211
12 7.5188409
13 7.5276882
14 7.4496571
15 7.5964226
16 7.576635
17 7.5925265
18 7.6874423
19 7.4634633
20 7.5944541
21 7.5768868
22 7.5535507
23 7.5688051
24 7.4614347
25 7.4050084
26 7.6423579
27 7.4069278
28 7.6554169
29 7.5846142
30 7.4998267
31 7.6112616
32 7.7010616
33 7.6301088
34 7.5477872
35 7.4599191
36 7.5442354
37 7.4280475
38 7.4932188
39 7.3564328
40 7.5634074
41 7.6235789
42 7.6447792
43 7.4783918
44 7.5750085
45 7.5489584
46 7.5905658
47 7.5449049
48 7.4570596
49 7.567824
50 7.5289477
51 7.4516491
52 7.596783
53 7.5638511
54 7.64722
55 7.4483848
56 7.5591502
57 7.5830956
58 7.5680123
59 7.5956357
60 7.6351659
61 7.5009473
62 7.6362419
63 7.4691388
64 7.4319404
65 7.5608986
66 7.5847382
67 7.5367047
68 7.4270243
69 7.4760493
70 7.4463488
71 7.5241314
72 7.4785208
73 7.5823448
74 7.5292986
75 7.6168849
76 7.3671874
77 7.5858073
78 7.6409819
79 7.495534
80 7.4933656
81 7.5481922
82 7.6244028
83 7.5725771
84 7.5892462
85 7.5481879
86 7.5793925
87 7.4807204
88 7.4688152
89 7.4145063
90 7.5803197
91 7.5694012
92 7.4818594
93 7.5163439
94 7.395041
95 7.5459349
96 7.6004622
97 7.606295
98 7.5679022
99 7.4578408
100 7.6960196
101 7.5833103
102 7.4098315
103 7.6151136
104 7.3578041
105 7.499721
106 7.6289493
107 7.5900393
108 7.5238215
109 7.6751714
110 7.5474442
111 7.5487421
112 7.5469263
113 7.5915778
114 7.5076558
115 7.5439372
116 7.5767756
117 7.5457823
118 7.5656641
119 7.5311747
120 7.6306376
121 7.6102735
122 7.5122677
123 7.4274546
124 7.3813337
125 7.5690269
126 7.6382344
127 7.5095442
128 7.4840036
129 7.5767089
130 7.5474738
131 7.5230934
132 7.4683885
133 7.6222909
134 7.492018
135 7.4179866
136 7.5611413
137 7.4504006
138 7.4762823
139 7.6930668
140 7.5977208
141 7.5071172
142 7.5368995
143 7.5251597
144 7.5583493
145 7.4522009
146 7.4505602
147 7.4812256
148 7.4014552
149 7.5132114
150 7.5062105
151 7.4835371
152 7.5141715
153 7.5563109
154 7.4924841
155 7.5425184
156 7.5181758
157 7.5154056
158 7.5807298
159 7.411546
160 7.5491822
161 7.5814223
162 7.5916601
163 7.619859
164 7.5745566
165 7.5254246
166 7.4019427
167 7.6412062
168 7.5916559
169 7.3919209
170 7.603056
171 7.5376269
172 7.4921728
173 7.6351144
174 7.6554601
175 7.6767885
176 7.5594427
177 7.5721416
178 7.5856424
179 7.5598097
180 7.6153209
181 7.5593438
182 7.612974
183 7.60883
184 7.5829087
185 7.4357675
186 7.4819547
187 7.4136515
188 7.5641986
189 7.511432
190 7.528584
191 7.4354569
192 7.548153
193 7.5562179
194 7.410709
195 7.4464959
196 7.5233703
197 7.6526466
198 7.5592019
199 7.5665541
200 7.5526815
&
@target G0.S2
@type xy
1 7.5226983
2 7.5933693
3 7.5407684
4 7.4340402
5 7.4490114
6 7.584192
7 7.4245833
8 7.4412047
9 7.4239929
10 7.4351207
11 7.5703553
12 7.463798
13 7.5119612
14 7.4218768
15 7.5374003
16 7.4658107
17 7.6166853
18 7.4816354
19 7.406923
20 7.4037162
21 7.419814
22 7.4792037
23 7.6875904
24 7.5027604
25 7.6140176
26 7.5596755
27 7.4451172
28 7.5351749
29 7.4626827
30 7.4497648
31 7.5644213
32 7.4982246
33 7.4309752
34 7.3750614
35 7.4911894
36 7.4326864
37 7.5702746
38 7.5755861
39 7.4565392
40 7.5501662
41 7.5994467
42 7.469814
43 7.6311016
44 7.3680861
45 7.4665546
46 7.4835599
47 7.4818045
48 7.3391856
49 7.4670403
50 7.5163754
51 7.5503789
52 7.3116496
53 7.4643978
54 7.5729271
55 7.4058121
56 7.4243933
57 7.5507303
58 7.5452121
59 7.6032822
60 7.4818831
61 7.3792717
62 7.4595614
63 7.4782657
64 7.4475148
65 7.5171956
66 7.4791941
67 7.5524557
68 7.4564699
69 7.5327648
70 7.5300962
71 7.6200283
72 7.6709477
73 7.5374448
74 7.4597881
75 7.6114018
76 7.5919792
77 7.5377325
78 7.5243312
79 7.2763655
80 7.5584699
81 7.5103513
82 7.5245766
83 7.4783738
84 7.4214042
85 7.4944866
86 7.4492676
87 7.4374393
88 7.4507357
89 7.512317
90 7.4446233
91 7.3969682
92 7.4952439
93 7.559715
94 7.3859748
95 7.526118
96 7.4470272
97 7.5796645
98 7.5707206
99 7.6378065
100 7.5752741
101 7.5127027
102 7.4521806
103 7.4807206
104 7.5330052
105 7.3736265
106 7.4110458
107 7.4457697
108 7.5388959
109 7.4189742
110 7.3820523
111 7.5390643
112 7.4856962
113 7.5381361
114 7.4948664
115 7.4957725
116 7.4389958
117 7.5512201
118 7.4537702
119 7.4754525
120 7.4642978
121 7.5457101
122 7.4490267
123 7.4614087
124 7.5660054
125 7.3980381
126 7.5112943
127 7.5040603
128 7.4711715
129 7.3561344
130 7.4725387
131 7.4975901
132 7.4682418
133 7.6098395
134 7.5976935
135 7.4620821
136 7.4969828
137 7.5345599
138 7.5644949
139 7.4974155
140 7.5333823
141 7.4317714
142 7.5859337
143 7.5690717
144 7.4953922
145 7.6402837
146 7.5161212
147 7.5658981
148 7.3520542
149 7.4170206
150 7.4759916
151 7.5015751
152 7.4849667
153 7.4905887
154 7.4968696
155 7.4077796
156 7.4348395
157 7.5373625
158 7.5937877
159 7.4329919
160 7.4432593
161 7.4569279
162 7.4443508
163 7.5278069
164 7.4236781
165 7.3931657
166 7.5322707
167 7.4646907
168 7.5353515
169 7.4210012
170 7.5755122
171 7.4046829
172 7.4262801
173 7.6075337
174 7.526955
175 7.6285786
176 7.4602441
177 7.3814647
178 7.6173836
179 7.5130623
180 7.3693925
181 7.4634507
182 7.5847935
183 7.4071988
184 7.489967
185 7.4750851
186 7.464974
187 7.4596137
188 7.5241079
189 7.4127247
190 7.5329385
191 7.6139552
192 7.4507535
193 7.4627707
194 7.3959421
195 7.4406424
196 7.5602139
197 7.4935447
198 7.4543694
199 7.4596663
200 7.4090021
201 7.4809819
202 7.5450256
203 7.4603979
204 7.525087
205 7.5567393
206 7.5579633
207 7.5246001
208 7.4934438
209 7.478132
210 7.5173668
211 7.5159113
212 7.5876276
213 7.4698473
214 7.5388091
215 7.4723168
216 7.5104966
217 7.5782763
218 7.5433096
219 7.432737
220 7.5353985
221 7.4024916
222 7.4271301
223 7.3361034
224 7.4995106
225 7.4580972
226 7.5644546
227 7.450492
228 7.4754898
229 7.5914485
230 7.5093601
231 7.3522014
232 7.4506825
233 7.5298567
234 7.3850818
235 7.4409149
236 7.3767475
237 7.4814544
238 7.5018359
239 7.357896
240 7.3328789
241 7.5176609
242 7.3756429
243 7.5152708
244 7.4747164
245 7.5375926
246 7.4156793
247 7.5022342
248 7.534305
249 7.4411337
250 7.6176678
&
@target G0.S3
@type xy
1 7.4783622
2 7.5243776
3 7.4602368
4 7.3935517
5 7.4340176
6 7.5149712
7 7.5690951
8 7.5482635
9 7.4718535
10 7.4058349
11 7.3631285
12 7.3721411
13 7.4148249
14 7.32585
15 7.4273504
16 7.3453716
17 7.4971892
18 7.3784282
19 7.4044319
20 7.352393
21 7.4012633
22 7.5016469
23 7.3750947
24 7.3573103
25 7.3026073
26 7.4280833
27 7.4189531
28 7.3042119
29 7.2689277
30 7.3238063
31 7.3762112
32 7.3911112
33 7.4551437
34 7.4755416
35 7.3372567
36 7.4557611
37 7.3702958
38 7.4022485
39 7.4868739
40 7.4202657
41 7.4752604
42 7.4249337
43 7.5619438
44 7.4104319
45 7.4168089
46 7.31949
47 7.3145473
48 7.5050851
49 7.4983122
50 7.5453489
51 7.4034427
52 7.4457842
53 7.4675951
54 7.4515987
55 7.3869052
56 7.4377973
57 7.4535654
58 7.4154487
59 7.445141
60 7.4076206
61 7.4349535
62 7.4284943
63 7.5446438
64 7.3472263
65 7.3587529
66 7.4131639
67 7.4604133
68 7.3845531
69 7.4254543
70 7.3992717
71 7.3630177
72 7.4527752
73 7.4375678
74 7.3366713
75 7.4180734
76 7.3947942
77 7.264369
78 7.356131
79 7.4583787
80 7.4146088
81 7.3712742
82 7.3427631
83 7.4036738
84 7.5013854
85 7.3805079
86 7.4504103
87 7.3827107
88 7.3963786
89 7.342612
90 7.4242473
91 7.4325011
92 7.439376
93 7.419938
94 7.4170038
95 7.497567
96 7.4219071
97 7.3691565
98 7.4712383
99 7.3786691
100 7.4230516
101 7.3880406
102 7.4563534
103 7.3240472
104 7.361043
105 7.4021883
106 7.363199
107 7.566866
108 7.3904047
109 7.3606123
110 7.2341354
111 7.4194342
112 7.3617399
113 7.3758421
114 7.4623118
115 7.5378264
116 7.3097635
117 7.3955386
118 7.4619079
119 7.4076425
120 7.332542
121 7.38738
122 7.4329326
123 7.4356172
124 7.4485576
125 7.3443687
126 7.3903278
127 7.4937015
128 7.466498
129 7.4870518
130 7.4266944
131 7.3301149
132 7.4415095
133 7.4976948
134 7.5064594
135 7.3403716
136 7.3817647
137 7.3776564
138 7.4193188
139 7.3863929
140 7.5267713
141 7.495617
142 7.4171783
143 7.4527363
144 7.4673779
145 7.4382107
146 7.3659075
147 7.4498667
148 7.3876057
149 7.3771051
150 7.5595965
151 7.5016237
152 7.4097933
153 7.3856735
154 7.4537952
155 7.4266365
156 7.457953
157 7.5042965
158 7.4188435
159 7.2919604
160 7.4203617
161 7.4460838
162 7.4197556
163 7.4499318
164 7.4520808
165 7.3965261
166 7.2569774
167 7.4792417
168 7.3828098
169 7.3592765
170 7.4248739
171 7.4948943
172 7.4725643
173 7.4334515
174 7.5055416
175 7.3780271
176 7.4674553
177 7.4409339
178 7.4015119
179 7.4626694
180 7.3921131
181 7.369511
182 7.3808217
183 7.4636483
184 7.4182597
185 7.4236015
186 7.3776419
187 7.396756
188 7.511851
189 7.4769281
190 7.4800619
191 7.4163262
192 7.4857765
193 7.4796313
194 7.5145793
195 7.4966912
196 7.4743059
197 7.4628732
198 7.4607224
199 7.4208182
200 7.4006531
201 7.4919415
202 7.4882878
203 7.4559454
204 7.4236428
205 7.4161969
206 7.4390925
207 7.3465724
208 7.3844325
209 7.4172315
210 7.2613453
211 7.4099682
212 7.4236791
213 7.4246056
214 7.3094011
215 7.4115388
216 7.4426873
217 7.5641437
218 7.3781587
219 7.4067516
220 7.4046515
221 7.3910219
222 7.449007
223 7.4462663
224 7.401939
225 7.4058013
226 7.5199849
227 7.4297536
228 7.4002532
229 7.3678716
230 7.4234415
231 7.4905418
232 7.5031238
233 7.4304147
234 7.4210979
235 7.4244115
236 7.2871445
237 7.4335882
238 7.4326164
239 7.5103135
240 7.4820971
241 7.5288126
242 7.3131408
243 7.5058235
244 7.4109968
245 7.4830266
246 7.5203184
247 7.3740345
248 7.424755
249 7.489759
250 7.4319396
&
@target G0.S4
@type xy
1 7.3442829
2 7.4225198
3 7.4909332
4 7.3565463
5 7.5919419
6 7.4421425
7 7.5766098
8 7.5170551
9 7.5188717
10 7.5629235
11 7.7119135
12 7.5556809
13 7.6190382
14 7.579862
15 7.5155208
16 7.5749016
17 7.6908119
18 7.5828341
19 7.4907094
20 7.4483067
21 7.499851
22 7.5958754
23 7.5837903
24 7.698373
25 7.6288013
26 7.6007814
27 7.6101853
28 7.4201083
29 7.4540969
30 7.7323068
31 7.6268241
32 7.5431924
33 7.6068532
34 7.5604667
35 7.7166515
36 7.4961709
37 7.3662746
38 7.5445856
39 7.5699006
40 7.4908304
41 7.6965032
42 7.6687993
43 7.6420842
44 7.5460975
45 7.4382256
46 7.6628851
47 7.4892985
48 7.6293676
49 7.6128002
50 7.5900958
51 7.5241586
52 7.6616025
53 7.4822665
54 7.5070496
55 7.6053438
56 7.600205
57 7.6447931
58 7.7411274
59 7.6926661
60 7.6182675
61 7.5429155
62 7.6245931
63 7.5757307
64 7.553508
65 7.5749355
66 7.5555809
67 7.5996032
68 7.6225076
69 7.5924346
70 7.6335844
71 7.4565197
72 7.5855137
73 7.432628
74 7.682652
75 7.6374911
76 7.5558354
77 7.5858509
78 7.5442489
79 7.6111496
80 7.5877025
81 7.5263777
82 7.6037713
83 7.6564816
84 7.5050348
85 7.6766919
86 7.4879285
87 7.6042826
88 7.4901324
89 7.5190477
90 7.5271117
91 7.5716484
92 7.5167715
93 7.4945182
94 7.550086
95 7.6514191
96 7.5921184
97 7.5439602
98 7.6637005
99 7.5911312
100 7.5128911
101 7.4168088
102 7.5295443
103 7.5371791
104 7.6266821
105 7.6515227
106 7.6005675
107 7.6420455
108 7.5497001
109 7.7149225
110 7.5175591
111 7.6697312
112 7.5981955
113 7.6024399
114 7.4848297
115 7.6292688
116 7.5700752
117 7.6896892
118 7.5868483
119 7.7303452
120 7.5775594
121 7.53611
122 7.605366
123 7.4337753
124 7.5726419
125 7.6282668
126 7.4980269
127 7.5056029
128 7.6871452
129 7.6907062
130 7.4641673
131 7.7121529
132 7.5756592
133 7.548803
134 7.5536425
135 7.5504226
136 7.6561498
137 7.6795139
138 7.5685065
139 7.5676223
140 7.527859
141 7.5648432
142 7.5988052
143 7.492115
144 7.5784
145 7.5366906
146 7.5458599
147 7.5332904
148 7.6313182
149 7.4896681
150 7.7114489
&
@target G0.S5
@type xy
1 7.4099343
2 7.7440739
3 7.6829602
4 7.4955815
5 7.6283097
6 7.579339
7 7.6031068
8 7.5122247
9 7.6913223
10 7.492576
11 7.6336056
12 7.5269294
13 7.5649151
14 7.7210627
15 7.7098688
16 7.6336134
17 7.6120945
18 7.6294953
19 7.5176862
20 7.7327275
21 7.6526458
22 7.6910506
23 7.7108818
24 7.5860279
25 7.6925986
26 7.5849569
27 7.5134412
28 7.6128633
29 7.5917264
30 7.5957463
31 7.6640236
32 7.4374757
33 7.5645502
34 7.594285
35 7.6026137
36 7.6711608
37 7.7493054
38 7.605815
39 7.761759
40 7.6398404
41 7.5731063
42 7.5517563
43 7.5265351
44 7.6287962
45 7.6869788
46 7.5031128
47 7.5432635
48 7.6533619
49 7.7968109
50 7.5143814
51 7.6015678
52 7.5587682
53 7.5422263
54 7.7026666
55 7.5484221
56 7.6081392
57 7.6015772
58 7.6552138
59 7.675036
60 7.6098805
61 7.71756
62 7.6493595
63 7.6507804
64 7.585837
65 7.641557
66 7.5340518
67 7.6012139
68 7.6465913
69 7.6352697
70 7.6398169
71 7.4305253
72 7.5754556
73 7.5728088
74 7.7036215
75 7.5875623
76 7.5994102
77 7.5789079
78 7.5938823
79 7.4776695
80 7.6917785
81 7.642799
82 7.6056209
83 7.4831922
84 7.6440226
85 7.6688038
86 7.6862791
87 7.6853378
88 7.615273
89 7.5712532
90 7.5861539
91 7.6690134
92 7.6590058
93 7.6062248
94 7.5802455
95 7.6131433
96 7.6505379
97 7.6586418
98 7.5688249
99 7.597779
100 7.5264335
101 7.5860717
102 7.6122084
103 7.6437793
104 7.5292201
105 7.6834039
106 7.5810694
107 7.574324
108 7.560124
109 7.5579633
110 7.6088793
111 7.7199576
112 7.6686369
113 7.5940888
114 7.5004053
115 7.6220216
116 7.6238349
117 7.4714935
118 7.5345001
119 7.6523376
120 7.6655917
121 7.6688995
122 7.6409321
123 7.6249722
124 7.6594306
125 7.5731959
126 7.4508079
127 7.5287361
128 7.5606665
129 7.6877373
130 7.6516657
131 7.5284728
132 7.6477026
133 7.7017752
134 7.7300424
135 7.7384578
136 7.600435
137 7.51712
138 7.5275641
139 7.5753451
140 7.7052439
141 7.5023867
142 7.5684823
143 7.6594958
144 7.6887655
145 7.6084191
146 7.7105322
147 7.6769588
148 7.7350418
149 7.5693022
150 7.6270228
&
&
1 7.35071395
2 7.27389102
3 7.28503199
4 7.24523749
5 7.37876804
6 7.27308002
7 7.25300277
8 7.23629288
9 7.21708756
10 7.17498723
11 7.24972294
12 7.27295239
13 7.28188877
14 7.25461806
15 7.23259795
16 7.31313161
17 7.27240345
18 7.2044767
19 7.15606903
20 7.1565698
21 7.20066288
22 7.28010865
23 7.30829058
24 7.03395798
25 7.26255623
26 7.28412737
27 7.21136981
28 7.2331525
29 7.28630011
30 7.3054748
31 7.402402
32 7.18682207
33 7.28955241
34 7.17509446
35 7.2572325
36 7.24827761
37 7.25961924
38 7.30484286
39 7.12952007
40 7.29021175
41 7.24800359
42 7.1667358
43 7.19396192
44 7.23286743
45 7.27528598
46 7.35924056
47 7.32287485
48 7.22391379
49 7.34769745
50 7.26267639
51 7.36396339
52 7.24852914
53 7.1884072
54 7.17368587
55 7.23081213
56 7.21256622
57 7.23202434
58 7.26298877
59 7.33950453
60 7.25234991
61 7.18477054
62 7.20546356
63 7.1945477
64 7.3637305
65 7.24932066
66 7.1467626
67 7.31719191
68 7.1476083
69 7.18689074
70 7.16665658
71 7.22572489
72 7.24202309
73 7.30446895
74 7.27203263
75 7.26698098
76 7.22945026
77 7.34873644
78 7.19407393
79 7.27178738
80 7.20919833
81 7.26467329
82 7.1668926
83 7.21117358
84 7.2314932
85 7.33336006
86 7.24688252
87 7.22225909
88 7.29274124
89 7.37168622
90 7.25043164
91 7.29269638
92 7.24944084
93 7.26718441
94 7.13531917
95 7.3279606
96 7.31226166
97 7.32432395
98 7.17164813
99 7.2743061
100 7.29707622
101 7.23171269
102 7.29065071
103 7.33041044
104 7.28661728
105 7.23358695
106 7.22105356
107 7.13574897
108 7.30554783
109 7.23571177
110 7.25430741
111 7.1555679
112 7.18792589
113 7.27705815
114 7.31557834
115 7.14526935
116 7.20701064
117 7.18859567
118 7.1396187
119 7.19517126
120 7.20855746
121 7.09369971
122 7.18284892
123 7.28458662
124 7.229825
125 7.20778987
126 7.24780919
127 7.25444221
128 7.2595115
129 7.31748653
130 7.19584156
131 7.29268489
132 7.20375795
133 7.09190109
134 7.22269225
135 7.23262733
136 7.34122687
137 7.22578977
138 7.20727688
139 7.24796582
140 7.27361948
141 7.22857084
142 7.1687249
143 7.17683298
144 7.28065844
145 7.24668532
146 7.26970666
147 7.32454074
148 7.2295448
149 7.26018884
150 7.2213274
